# ClarityRecords

./: .gitignore  CLAUDE.md  ClarityRecords.slnx  README.md  TODOS.md  seed.sql
ClarityRecords.Domain/Authorization/: Permissions.cs
ClarityRecords.Domain/Entities/: Article.cs  ArticleManualLink.cs  ArticleTag.cs  ReadingTrace.cs  Tag.cs
ClarityRecords.Domain/Services/: IMarkdownRenderer.cs
ClarityRecords.Infrastructure/: ClarityRecords.Infrastructure.csproj
ClarityRecords.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ClarityRecords.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ClarityRecords.Infrastructure/Identity/: ApplicationUser.cs
ClarityRecords.Infrastructure/Migrations/: 20260331090705_InitialSchema.Designer.cs  20260331090705_InitialSchema.cs  20260402093533_AddIdentityAndAuthorId.Designer.cs  20260402093533_AddIdentityAndAuthorId.cs  AppDbContextModelSnapshot.cs
ClarityRecords.Infrastructure/Services/: MarkdownRenderer.cs
ClarityRecords.Tests/: ClarityRecords.Tests.csproj  DatabaseFixture.cs  UnitTest1.cs
ClarityRecords.Tests/Schema/: ArticleConstraintTests.cs  ArticleLinkConstraintTests.cs  ReadingTraceConstraintTests.cs
ClarityRecords.Web/: ClarityRecords.Web.csproj  Program.cs  appsettings.json
ClarityRecords.Web/Components/: App.razor  _Imports.razor
ClarityRecords.Web/Components/Layout/: AdminLayout.razor  GraphLayout.razor  MainLayout.razor  ReconnectModal.razor  ReconnectModal.razor.js
ClarityRecords.Web/Components/Pages/: ArticleDetail.razor  ChangePassword.razor  Error.razor  Graph.razor  Home.razor  Login.razor  NotFound.razor  TagPage.razor
ClarityRecords.Web/Components/Pages/Admin/: Index.razor
ClarityRecords.Web/Components/Pages/Admin/Articles/: Edit.razor  Index.razor
ClarityRecords.Web/Components/Pages/Admin/KnowledgeLinks/: Index.razor
ClarityRecords.Web/Components/Pages/Admin/Roles/: Index.razor
ClarityRecords.Web/Components/Pages/Admin/Tags/: Index.razor
ClarityRecords.Web/Components/Pages/Admin/Users/: Index.razor
ClarityRecords.Web/Components/Shared/: CategorySidebar.razor  GraphTeaser.razor  ReadingTraceSidebar.razor  SiteHeader.razor
ClarityRecords.Web/Properties/: launchSettings.json
ClarityRecords.Web/wwwroot/: app.css
ClarityRecords.Web/wwwroot/js/: editor-init.js  graph.js  search.js  utils.js
